# quarkus-fx

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/fx/deployment/: FxClassesAndResources.java  FxTargetPlatformBuildItem.java  FxViewBuildItem.java  FxViewsBuildItem.java  IsAutoLaunch.java  QuarkusFxExtensionProcessor.java
deployment/src/test/java/io/quarkiverse/fx/deployment/: FxStartupTest.java  FxTestBase.java  FxTestConstants.java  QuarkusFxTest.java  RunOnFxThreadTest.java
deployment/src/test/java/io/quarkiverse/fx/deployment/base/: FxTestBase.java
deployment/src/test/java/io/quarkiverse/fx/deployment/fxmlview/: ContactCardView.java  FXMLViewTest.java
deployment/src/test/java/io/quarkiverse/fx/deployment/fxviews/: FxStyleReloadTest.java  FxViewRootResourceTest.java  FxViewTest.java  RootResourceController.java  SampleDialogController.java  SampleSceneController.java  SampleStageController.java  SampleTestController.java  SubSampleTestController.java
deployment/src/test/java/io/quarkiverse/fx/deployment/fxviews/controllers/: ComponentWithStyleController.java  RootResourceController.java  SampleDialogController.java  SampleSceneController.java  SampleStageController.java  SampleTestController.java  SubSampleTestController.java
deployment/src/test/java/io/quarkiverse/fx/test/: QuarkusFxExtensionDevModeTest.java  QuarkusFxExtensionTest.java
deployment/src/test/resources/: RootResource.fxml  SampleDialog.fxml  SampleStage.fxml  SampleTest.fxml  SampleTest.properties  SubSampleTest.fxml
deployment/src/test/resources/io/quarkiverse/fx/deployment/fxmlview/: ContactCardView.css  ContactCardView.fxml  ContactCardView.properties
deployment/src/test/resources/views/: ComponentWithStyle.css  ComponentWithStyle.fxml  SampleDialog.fxml  SampleScene.fxml  SampleStage.fxml  SubSampleTest.fxml
deployment/src/test/resources/views/SampleTest/: SampleTest.fxml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/includes/: attributes.adoc
docs/modules/ROOT/pages/: conventional-views.adoc  fx-views.adoc  index.adoc  run-on-fx-thread.adoc  startup-synchronization.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-fx.adoc  quarkus-fx_quarkus.fx.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/fx/it/: QuarkusFxExtensionResource.java
integration-tests/src/test/java/io/quarkiverse/fx/it/: QuarkusFxExtensionResourceIT.java  QuarkusFxExtensionResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/fx/: FXMLLoaderProducer.java  FXMLView.java  FxApplication.java  FxApplicationStartupEvent.java  FxPostStartupEvent.java  FxPreStartupEvent.java  FxStartupEvent.java  FxStartupLatch.java  FxView.java  FxViewLoadEvent.java  FxViewRecorder.java  FxViewRepository.java  HostServicesProducer.java  PrimaryStage.java  PrimaryStageProducer.java  QuarkusFxApplication.java  QuarkusFxBuildTimeConfig.java  QuarkusFxLaunchRecorder.java  RunOnFxThread.java  RunOnFxThreadInterceptor.java  StartupLatch.java
runtime/src/main/java/io/quarkiverse/fx/context/: FxScopeContext.java  FxScoped.java
runtime/src/main/java/io/quarkiverse/fx/livereload/: LiveReloadRecorder.java
runtime/src/main/java/io/quarkiverse/fx/style/: StylesheetWatchService.java
runtime/src/main/java/io/quarkiverse/fx/views/: FxView.java  FxViewConfig.java  FxViewData.java  FxViewLocation.java  FxViewRecorder.java  FxViewRepository.java  StylesheetReloadStrategy.java
samples/fxviews/: pom.xml
samples/fxviews/src/main/java/io/quarkiverse/fx/views/: QuarkusFxApp.java  RollService.java  SampleController.java  SampleFxApp.java  YetAnotherSampleController.java
samples/fxviews/src/main/resources/: application.properties
samples/fxviews/src/main/resources/fxml/: custom-sample.fxml
samples/fxviews/src/main/resources/fxviews/: Sample.fxml  custom-sample-blue.css  custom-sample.css  custom-sample.fxml
samples/fxviews/src/main/resources/i18n/: custom-sample.properties
samples/fxviews/src/main/resources/style/: custom-sample.css
samples/hot-reload/: pom.xml
samples/hot-reload/src/main/java/io/quarkiverse/fx/views/: HotController.java  HotReload.java  HotService.java
samples/using-conventional-views/: pom.xml
samples/using-conventional-views/src/main/java/io/quarkiverse/fx/sample/: QuarkusFxApp.java  QuarkusFxMain.java
samples/using-conventional-views/src/main/java/io/quarkiverse/fx/sample/date/: DateController.java  DateView.java
samples/using-conventional-views/src/main/java/io/quarkiverse/fx/sample/time/: TimeController.java  TimeView.java
samples/using-conventional-views/src/main/resources/io/quarkiverse/fx/sample/date/: DateView.css  DateView.fxml  DateView.properties
samples/using-conventional-views/src/main/resources/io/quarkiverse/fx/sample/time/: TimeView.css  TimeView.fxml  (+1 more)
samples/using-picocli/: pom.xml
samples/using-picocli/src/main/java/io/quarkiverse/fx/sample/: CommandService.java  FxCommand.java  PicocliController.java  QuarkusFxApp.java  QuarkusFxMain.java
samples/using-picocli/src/main/resources/: app.fxml
samples/using-rest/: pom.xml
samples/using-rest/src/main/java/io/quarkiverse/fx/sample/: AppController.java  AppService.java  GenericListCell.java  People.java  PeopleResult.java  PeopleTabController.java  Planet.java  PlanetTabController.java  PlanetsResult.java  QuarkusFxApp.java  StarWarsRestClient.java
samples/using-rest/src/main/resources/: app.fxml  application.properties  peopletab.fxml  planettab.fxml
samples/using-scheduler/: pom.xml
samples/using-scheduler/src/main/java/io/quarkiverse/fx/sample/: AppController.java  ClockEvents.java  FxApplicationNotStarted.java  QuarkusFxApp.java  SystemUnixTimeProvider.java  TimeEvent.java  UnixTimeProvider.java
samples/using-scheduler/src/main/resources/: app.fxml  application.properties
