<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.quarkiverse.fx.views.YetAnotherSampleController">
   <children>
      <Label text="%hello.world" />
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quarkus-logo.png" />
         </image>
      </ImageView>
   </children>
</VBox>
