<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.quarkiverse.fx.deployment.fxviews.RootResourceController">
    <Label text="Hello World !" fx:id="label"/>
</VBox>