<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.stage.Stage?>
<Stage xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" width="1024.0" height="768.0"
       fx:id="stage" fx:controller="io.quarkiverse.fx.deployment.fxviews.SampleStageController">
   <scene>
      <fx:include source="SampleScene.fxml" />
   </scene>
</Stage>
