<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
       fx:id="scene" fx:controller="io.quarkiverse.fx.deployment.fxviews.SampleSceneController">
   <BorderPane>
      <center>
         <Label text="Hello World"/>
      </center>
   </BorderPane>
</Scene>
