<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import io.quarkiverse.fx.showcase.pages.fxml.Person?>
<!-- PropertyValueFactory on an app model instantiated by FXML -->
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="subject" prefWidth="116" prefHeight="54" focusTraversable="false">
    <columns>
        <TableColumn text="Name" prefWidth="80">
            <cellValueFactory>
                <PropertyValueFactory property="name"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Age" prefWidth="34">
            <cellValueFactory>
                <PropertyValueFactory property="age"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
    <items>
        <FXCollections fx:factory="observableArrayList">
            <Person name="Duke" age="30"/>
            <Person name="Tux" age="33"/>
        </FXCollections>
    </items>
</TableView>
